{
    "nane": "panelview",
    "description": "Create subview panels introduced in Australis",
    "author": "freaktechnik",
    "version": "0.1",
    "license": "GPLv3 (http://www.gnu.org/licenses/gpl-3.0.html)"
}
